# Wel

./: Dockerfile  README.md  pom.xml
src/main/java/com/sipc/welgame/: WelGameApplication.java
src/main/java/com/sipc/welgame/config/: WebMvcConfig.java
src/main/java/com/sipc/welgame/controller/: AlgorithmController.java  BackendController.java  FrontendController.java  GameController.java  IoTController.java  MainController.java  ProductController.java  SecureController.java  UserController.java
src/main/java/com/sipc/welgame/handler/token/: TokenHandler.java
src/main/java/com/sipc/welgame/interceptor/: JwtInterceptor.java
src/main/java/com/sipc/welgame/mapper/: UserMapper.java
src/main/java/com/sipc/welgame/pojo/domain/: Page.java  PrivateKey.java  PublicKey.java  UserInfo.java
src/main/java/com/sipc/welgame/pojo/domain/Answer/: Algorithm.java  Backend.java  Frontend.java  Game.java  IoT.java  Main.java  Product.java  Security.java
src/main/java/com/sipc/welgame/pojo/model/: CommonResult.java  TokenModel.java
src/main/java/com/sipc/welgame/pojo/model/enumeration/: ResultEnum.java
src/main/java/com/sipc/welgame/pojo/model/request/: AnswerRequest.java  BlankRequest.java  LoginRequest.java  PublicKeyRequest.java  SelectRequest.java
src/main/java/com/sipc/welgame/pojo/model/result/: PageResult.java  PrivateKeyResult.java  TokenResult.java  TotalResult.java
src/main/java/com/sipc/welgame/service/: AlgorithmService.java  BackendService.java  FrontendService.java  GameService.java  IoTService.java  MainService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/sipc/welgame/service/Impl/: AlgorithmServiceImpl.java  BackendServiceImpl.java  FrontendServiceImpl.java  GameServiceImpl.java  IoTServiceImpl.java  MainServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/sipc/welgame/utils/: AnswersUtil.java  JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/sipc/welgame/: WelGameApplicationTests.java
